{
  "version": 2,
  "regions": ["gru1"],
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "index.html",
          "dashboard_style.css",
          "dashboard_app.js",
          "logo_delta.png",
          "media_logo.png",
          "team_photos/**",
          "server/users.json"
        ],
        "maxDuration": 60
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/server/server.js" }
  ],
  "headers": [
    {
      "source": "/(.*\\.html|.*\\.js|.*\\.css)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Expires", "value": "0" }
      ]
    }
  ]
}
