{
  "version": 2,
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "index.html",
          "dashboard_style.css",
          "dashboard_app.js",
          "logo_delta.png",
          "media_logo.png",
          "team_photos/**"
        ]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/server/server.js" }
  ]
}
